; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L

lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	olikraus/U8g2@^2.36.16
	bblanchon/ArduinoJson @ ^7
build_flags = 
	-DENABLE_OLED
	-DENABLE_SERIAL_IP
build_src_filter = 
	+<*>
	-<mochi_oled.cpp>
